[defaults]
inventory = inventory/hosts.ini
collections_path = collections
remote_user = root
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

[inventory]
enable_plugins = ini, yaml, host_list

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
