[engine]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[ovirt]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[ovirt_engine]
localhost

[ovirt_host]
localhost
